branches/trunk-lme4/inst/doc/lme4.bib (before)
@Misc{Taucs,
  author =	 {Sivan Toledo},
  title =	 {Taucs: A Library of Sparse Linear Solvers},
  howpublished = {http://www.tau.ac.il/~stoledo/taucs/},
  year =	 2003
}

@Article{lind:bate:1990,
  journal =      "Biometrics",
  volume =       46,
  pages =        "673--687",
  keywords =     "Variance component; Least squares; Maximum
                 likelihood",
  author =       "Mary J. Lindstrom and Douglas M. Bates",
  title =        "Nonlinear Mixed Effects Models for Repeated Measures
                 Data",
  year =         1990
}

@Article{Davis:1996,
  author = 	 {Tim Davis},
  title = 	 {An approximate minimal degree ordering algorithm},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1996,
  volume =	 17,
  number =	 4,
  pages =	 {886-905}
}

@Misc{Metis,
  author =	 {George Karapis},
  title =	 {Metis: Family of Multilevel Partioning Algorithms},
  howpublished = {http://www-users.cs.umn.edu/~karypis/metis/},
  year =	 2003
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Book{mccullagh:nelder:1989,
  author =	 {P. McCullagh and J.A. Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman \& Hall},
  year = 	 1989
}

@Article{Rnews:Lockwood+Doran+Mccaffrey:2003,
  author       = {J.R. Lockwood and Harold Doran and Daniel
                  F. McCaffrey},
  title	       = {Using {R} for Estimating Longitudinal Student
                  Achievement Models},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {17--23},
  month	       = {December},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

  @Manual{R-2.0.0,
     title        = {R: A language and environment for
                     statistical computing},
     author       = {{R Development Core Team}},
     organization = {R Foundation for Statistical Computing},
     address      = {Vienna, Austria},
     year         = 2004,
     note         = {ISBN 3-900051-00-3},
     url          = {http://www.R-project.org}
   }

@Article{Paterson:1991,
  author = 	 {L. Paterson},
  title = 	 {Socio economic status and educational attainment: 
                  a multidimensional and multilevel study},
  journal = 	 {Evaluation and Research in Education},
  year = 	 1991,
  volume =	 5,
  pages =	 {97--121}
}

@Manual{R-1.9.0,
     title        = {R: A language and environment for
                     statistical computing},
     author       = {{R Development Core Team}},
     organization = {R Foundation for Statistical Computing},
     address      = {Vienna, Austria},
     year         = 2004,
     note         = {ISBN 3-900051-00-3},
     url          = {http://www.R-project.org}
}

@Book{MLwiN:2002,
  author =	 {Jon Rasbash and William Browne and Harvey Goldstein
                  and Min Yand and Ian Plewis and Michael Healy and
                  Geoff Woodhouse and David Draper and Ian Longford
                  and Toby Lewis},
  title = 	 {A User's Guide to MLwiN},
  publisher = 	 {Institute of Education, University of London},
  year = 	 2002,
  edition =	 {Version 2.1d},
  note =	 {ISBN 0-85473-612-3}
}

@TechReport{Davis:2004,
  author = 	 {Timothy A. Davis},
  title = 	 {Algorithm 8xx: {A} concise sparse {C}holesky
                  factorization package},
  institution =  {Department of Computer and Information Science and
                  Engineering, University of Florida},
  year = 	 2004
}

@Article{Liu:1990,
  author = 	 {Liu, J. W. H.},
  title = 	 {The role of elimination trees in sparse factorization},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1990,
  volume =	 11,
  number =	 1,
  pages =	 {134--172}
}

@Article{tier:kada:1986,
  journal =      JASA,
  volume =       "81",
  number =       "393",
  pages =        "82--86",
  author =       "Luke Tierney and Joseph B. Kadane",
  title =        "Accurate approximations for posterior moments and
                 densities",
  year =         "1986",
}

@Article{bate:2004,
  author = 	 {Douglas Bates},
  title = 	 {Sparse matrix representations of linear mixed models},
  journal = 	 {J. of Computational and Graphical Statistics},
  year = 	 2004,
  note =	 {submitted}
}

@Book{Sing:Will:2003,
  author =	 {Judith D. Singer and John B. Willett},
  title = 	 {Applied Longitudinal Data Analysis},
  publisher = 	 {Oxford University Press},
  year = 	 2003,
  ISBN = 	 {0-19-515296-4}
}

branches/trunk-lme4/inst/doc/lme4.bib (after)
@Misc{Taucs,
  author =	 {Sivan Toledo},
  title =	 {Taucs: A Library of Sparse Linear Solvers},
  howpublished = {http://www.tau.ac.il/~stoledo/taucs/},
  year =	 2003
}

@Article{lind:bate:1990,
  journal =      "Biometrics",
  volume =       46,
  pages =        "673--687",
  keywords =     "Variance component; Least squares; Maximum
                 likelihood",
  author =       "Mary J. Lindstrom and Douglas M. Bates",
  title =        "Nonlinear Mixed Effects Models for Repeated Measures
                 Data",
  year =         1990
}

@Article{Davis:1996,
  author = 	 {Tim Davis},
  title = 	 {An approximate minimal degree ordering algorithm},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1996,
  volume =	 17,
  number =	 4,
  pages =	 {886-905}
}

@Misc{CSparse,
  author =	 {Tim Davis},
  title =	 {{CSparse}: a concise sparse matrix package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
  year =	 2005
}

@misc{Cholmod,
  author =	 {Tim Davis},
  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
                   and update/downdate},
  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
  year =	 2005
}

@Book{davis06:csparse_book,
  author =	 {Timothy A. Davis },
  title = 	 {Direct Methods for Sparse Linear Systems},
  publisher = 	 {SIAM},
  year = 	 2006,
  series =	 {Fundamentals of Algorithms}
}

@Misc{Metis,
  author =	 {George Karapis},
  title =	 {Metis: Family of Multilevel Partioning Algorithms},
  howpublished = {http://www-users.cs.umn.edu/~karypis/metis/},
  year =	 2003
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Book{mccullagh:nelder:1989,
  author =	 {P. McCullagh and J.A. Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman \& Hall},
  year = 	 1989
}

@Article{Rnews:Lockwood+Doran+Mccaffrey:2003,
  author       = {J.R. Lockwood and Harold Doran and Daniel
                  F. McCaffrey},
  title	       = {Using {R} for Estimating Longitudinal Student
                  Achievement Models},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {17--23},
  month	       = {December},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

@Manual{R-2.0.0,
     title        = {R: A language and environment for
                     statistical computing},
     author       = {{R Development Core Team}},
     organization = {R Foundation for Statistical Computing},
     address      = {Vienna, Austria},
     year         = 2004,
     note         = {ISBN 3-900051-00-3},
     url          = {http://www.R-project.org}
   }

@Article{Paterson:1991,
  author = 	 {L. Paterson},
  title = 	 {Socio economic status and educational attainment: 
                  a multidimensional and multilevel study},
  journal = 	 {Evaluation and Research in Education},
  year = 	 1991,
  volume =	 5,
  pages =	 {97--121}
}

@Book{MLwiN:2002,
  author =	 {Jon Rasbash and William Browne and Harvey Goldstein
                  and Min Yand and Ian Plewis and Michael Healy and
                  Geoff Woodhouse and David Draper and Ian Longford
                  and Toby Lewis},
  title = 	 {A User's Guide to MLwiN},
  publisher = 	 {Institute of Education, University of London},
  year = 	 2002,
  edition =	 {Version 2.1d},
  note =	 {ISBN 0-85473-612-3}
}

@TechReport{Davis:2004,
  author = 	 {Timothy A. Davis},
  title = 	 {Algorithm 8xx: {A} concise sparse {C}holesky
                  factorization package},
  institution =  {Department of Computer and Information Science and
                  Engineering, University of Florida},
  year = 	 2004
}

@Article{Liu:1990,
  author = 	 {Liu, J. W. H.},
  title = 	 {The role of elimination trees in sparse factorization},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1990,
  volume =	 11,
  number =	 1,
  pages =	 {134--172}
}

@Article{tier:kada:1986,
  journal =      JASA,
  volume =       "81",
  number =       "393",
  pages =        "82--86",
  author =       "Luke Tierney and Joseph B. Kadane",
  title =        "Accurate approximations for posterior moments and
                 densities",
  year =         "1986",
}

@Article{bate:2004,
  author = 	 {Douglas Bates},
  title = 	 {Sparse matrix representations of linear mixed models},
  journal = 	 {J. of Computational and Graphical Statistics},
  year = 	 2004,
  note =	 {submitted}
}

@Book{Sing:Will:2003,
  author =	 {Judith D. Singer and John B. Willett},
  title = 	 {Applied Longitudinal Data Analysis},
  publisher = 	 {Oxford University Press},
  year = 	 2003,
  ISBN = 	 {0-19-515296-4}
}

branches/trunk-lme4/inst/doc/lme4.bib (diff)
@@ -27,6 +27,29 @@
   pages =	 {886-905}
 }
 
+@Misc{CSparse,
+  author =	 {Tim Davis},
+  title =	 {{CSparse}: a concise sparse matrix package},
+  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
+  year =	 2005
+}
+
+@misc{Cholmod,
+  author =	 {Tim Davis},
+  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
+                   and update/downdate},
+  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
+  year =	 2005
+}
+
+@Book{davis06:csparse_book,
+  author =	 {Timothy A. Davis },
+  title = 	 {Direct Methods for Sparse Linear Systems},
+  publisher = 	 {SIAM},
+  year = 	 2006,
+  series =	 {Fundamentals of Algorithms}
+}
+
 @Misc{Metis,
   author =	 {George Karapis},
   title =	 {Metis: Family of Multilevel Partioning Algorithms},
@@ -72,7 +95,7 @@
   url	       = {http://CRAN.R-project.org/doc/Rnews/}
 }
 
-  @Manual{R-2.0.0,
+@Manual{R-2.0.0,
      title        = {R: A language and environment for
                      statistical computing},
      author       = {{R Development Core Team}},
@@ -91,17 +114,6 @@
   year = 	 1991,
   volume =	 5,
   pages =	 {97--121}
-}
-
-@Manual{R-1.9.0,
-     title        = {R: A language and environment for
-                     statistical computing},
-     author       = {{R Development Core Team}},
-     organization = {R Foundation for Statistical Computing},
-     address      = {Vienna, Austria},
-     year         = 2004,
-     note         = {ISBN 3-900051-00-3},
-     url          = {http://www.R-project.org}
 }
 
 @Book{MLwiN:2002,
