pkg/inst/doc/Matrix.bib (before)
@BOOK{R:Venables+Ripley:2000,
  AUTHOR = {William N. Venables and Brian D. Ripley},
  TITLE = {S Programming},
  PUBLISHER = {Springer},
  YEAR = 2000,
  NOTE = {ISBN 0-387-98966-8},
  URL = {http://www.stats.ox.ac.uk/pub/MASS3/Sprog/},
  ABSTRACT = {This provides an in-depth guide to writing software
                  in the S language which forms the basis of both the
                  commercial S-PLUS and the Open Source R data
                  analysis software systems.}
}


@BOOK{R:Chambers+Hastie:1992,
  AUTHOR = {John M. Chambers and Trevor J. Hastie},
  TITLE = {Statistical Models in {S}},
  PUBLISHER = {Chapman \& Hall},
  YEAR = 1992,
  ADDRESS = {London},
  ISBN = {0-412-83040-X},
  ABSTRACT = {This is also called the ``\emph{White Book}'', and
                  introduced S version 3, which added structures to
                  facilitate statistical modeling in S. }
}


@Article{Rnews:Gentleman+Carey:2002,
  author       = {Robert Gentleman and Vincent Carey},
  title	       = {Bioconductor},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {11--16},
  month	       = {March},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

@article{Ke:Wang:2001,
  author =	 {Ke, Chunlei and Wang, Yuedong},
  title =	 {Semiparametric nonlinear mixed-effects models and
                  their applications},
  year =	 {2001},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {96},
  number =	 {456},
  pages =	 {1272--1298},
  keywords =	 {NONLINEAR MIXED EFFECTS MODEL; Penalized likelihood;
                  Repeated measures; SELF-MODELING NONLINEAR
                  REGRESSION; Smoothing spline}
}

@Article{Lind:Bate:1988,
  author =	 {Lindstrom, Mary J. and Bates, Douglas M.},
  title =	 {Newton-{R}aphson and {EM} algorithms for linear
                  mixed-effects models for repeated-measures data
                  ({C}orr: 94{V}89 p1572)},
  year =	 {1988},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {83},
  pages =	 {1014--1022},
  keywords =	 {Growth curve; Longitudinal data}
}


@ARTICLE{Atlas,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
NOTE           = "Also available as University of Tennessee LAPACK Working
                 Note \#147, UT-CS-00-448, 2000
                 ({\tt www.netlib.org/lapack/lawns/lawn147.ps})" 
}

@TechReport{GotosBLAS,
  author = 	 {Kazushige Goto and Robert van de Geijn},
  title = 	 {On Reducing TLB Misses in Matrix Multiplication},
  institution =	 {Department of Computer Sciences, U. of Texas at Austin},
  year = 	 2002,
  number =	 {TR02-55}
}

@Misc{Taucs,
  author =	 {Sivan Toledo},
  title =	 {Taucs: A Library of Sparse Linear Solvers},
  howpublished = {http://www.tau.ac.il/~stoledo/taucs/},
  year =	 2003
}

@Misc{Umfpack,
  author =	 {Tim Davis},
  title =	 {UMFPACK: Unified Multifrontal Package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/umfpack},
  year =	 2003
}

@Misc{Metis,
  author =	 {George Karapis},
  title =	 {Metis: Family of Multilevel Partioning Algorithms},
  howpublished = {http://www-users.cs.umn.edu/~karypis/metis/},
  year =	 2003
}

@Book{Linpack,
  author =	 {Jack Dongarra and Cleve Moler and Bunch and G.W. Stewart},
  title = 	 {Linpack Users' Guide},
  publisher = 	 {SIAM},
  year = 	 1979
}

@Book{Lapack,
  author =	 {E. Anderson and Z. Bai and C. Bischof and
                  S. Blackford and J. Demmel and J. Dongarra and J. Du
                  Croz and A. Greenbaum and S. Hammarling and
                  A. McKenney and D. Sorensen},
  title =	 {LAPACK Users' Guide},
  chapter =	 {},
  publisher =	 {SIAM},
  year =	 1999,
  address =	 {Philadelphia, PA},
  edition =	 {3rd}
}

@Book{bryk00:_hlm,
  author =	 {A. S. Bryk and S. W. Raudenbush and R. Congdon},
  title =	 {{HLM} version 5},
  publisher =	 {Scientific Software International, Inc.},
  year =	 2000,
  address =	 {Chicago}
}

@Article{demp:lair:rubi:1977,
  Journal =	 JRSSB,
  Volume =	 39,
  Pages =	 {1--22},
  Keywords =	 {Posterior mode},
  Author =	 {A. P. Dempster and N. M. Laird and D. B. Rubin},
  Title =	 {Maximum Likelihood From Incomplete Data Via the {EM}
                  Algorithm},
  Year =	 1977
}

@Book{denn:schn:1983,
  author =	 {J. E. Dennis and R. B. Schnabel},
  title =	 {Numerical Methods for Unconstrained Optimization and
                  Nonlinear Equations},
  publisher =	 {Prentice-Hall},
  year =	 1983,
  address =	 {Englewood Cliffs, NJ}
}

@Book{dong:bunc:mole:stew:1979,
  publisher =	 "SIAM",
  address =	 "Philadelphia",
  author =	 "J. J. Dongarra and J. R. Bunch and C. B. Moler and
                  G. W. Stewart",
  title =	 "Linpack Users' Guide",
  year =	 1979
}

@Book{goldstein98:_mlwin,
  author =	 {H. Goldstein and J. Rasbash and I. Plewis and
                  D. Draper and W. Browne and M. Wang},
  title =	 {A user's guide to {MLwiN}},
  publisher =	 {University of London, Institute of Education},
  year =	 1998,
  address =	 {London}
}

@Book{golu:vanl:1996,
  author =	 {Golub, Gene H. and van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {Johns Hopkins},
  year =	 1996,
  edition =	 {3rd}
}

@Article{	  harv:1974,
  author =	 {Harville, David A.},
  title =	 {Bayesian Inference for Variance Components Using
                  Only Error Contrasts},
  journal =	 {Biometrika},
  year =	 1974,
  volume =	 61,
  pages =	 {383--385},
  keywords =	 {Maximum likelihood}
}

@Article{	  lair:ware:1982,
  author =	 {Laird, Nan M. and Ware, James H.},
  title =	 {Random-effects Models for Longitudinal Data},
  journal =	 {Biometrics},
  year =	 1982,
  volume =	 38,
  pages =	 {963--974},
  keywords =	 {Variance components; Repeated measurements;
                  Empirical Bayes; EM algorithm}
}

@Book{lapack:1992,
  publisher =	 "SIAM",
  address =	 "Philadelphia",
  author =	 "E. Anderson and Z. Bai and C. Bischof and J. Demmel
                  and J. Dongarra and J. Du Croz and A. Greenbaum and
                  S. Hammaring and A. McKenney and S. Ostrouchov and
                  D. Sorensen",
  title =	 "Lapack Users' Guide",
  year =	 1992
}

@Article{liu:rubi:1994,
  author =	 {Liu, Chuanhai and Rubin, Donald B.},
  title =	 {The {ECME} algorithm: {A} simple extension of {EM}
                  and {ECM} with faster monotone convergence},
  year =	 {1994},
  journal =	 {Biometrika},
  volume =	 {81},
  pages =	 {633--648},
  keywords =	 {Markov chain monte carlo; Incomplete data}
}

@article{patt:thom:1971,
  Author =	 {Patterson, H. D. and Thompson, R.},
  Title =	 {Recovery of Interblock Information When Block Sizes
                  Are Unequal},
  Year =	 1971,
  Journal =	 {Biometrika},
  Volume =	 58,
  Pages =	 {545--554},
  Keywords =	 {Incomplete block design; Components of variance;
                  Maximum likelihood; Design of experiments}
}

@phdthesis{pinh:1994,
  author =	 {Jos\'{e} C. Pinheiro},
  title =	 {Topics in Mixed-Effects Models},
  school =	 {University of Wisconsin},
  year =	 1994,
  address =	 {Madison, WI}
}

@Article{pinh:bate:1995,
  author =	 "Jos\'{e} C. Pinheiro and Douglas M. Bates",
  title =	 "Approximations to the Log-Likelihood Function in the
                  Nonlinear Mixed-Effects Model",
  year =	 1995,
  journal =	 "Journal of Computational and Graphical Statistics",
  volume =	 4,
  number =	 1,
  pages =	 "12--35"
}

@Article{	  pinh:bate:1996,
  author	= {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title		= {Unconstrained Parameterizations for Variance-Covariance
		  Matrices},
  journal	= {Statistics and Computing},
  year		= 1996,
  volume	= 6,
  pages		= {289--296}
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{schn:koon:1985,
  Journal =	 {ACM Trans. Math. Software},
  Volume =	 11,
  Pages =	 {419--440},
  Author =	 {R. B. Schnabel and J. E. Koontz and B. E. Weiss},
  Title =	 {A modular system of algorithms for unconstrained
                  minimization},
  Year =	 1985
}

@book{snijders99:_multil_analy,
  author =	 {Tom Snijders and Roel Bosker},
  title =	 {Multilevel Analysis: An introduction to basic and
                  advanced multilevel analysis},
  publisher =	 {Sage},
  year =	 1999,
  address =	 {London}
}

@book{this:1988,
  Author =	 {Thisted, R. A.},
  Title =	 {Elements of Statistical Computing},
  Year =	 1988,
  Publisher =	 {Chapman \& Hall},
  address =	 {London}
}

@Article{van:2000,
  author =	 {van Dyk, David A.},
  title =	 {Fitting mixed-effects models using efficient
                  {EM}-type algorithms},
  year =	 {2000},
  journal =	 {Journal of Computational and Graphical Statistics},
  volume =	 {9},
  number =	 {1},
  pages =	 {78--98},
  keywords =	 {EM algorithm; ECME algorithm; Gaussian hierarchical
                  models; Posterior inference; PXEM algorithm;
                  random-effects models; Reml; variance-component
                  models; working parameters}
}

@misc{jfox:2002,
  author =	 {Fox, John},
  title =	 {Linear Mixed Models --
                  Appendix to {An R and S-PLUS Companion to
                  Applied Regression}},
  year =	 2002,
  month=         {May},
  url  =         {http://www.socsci.mcmaster.ca/jfox/Books/companion/appendix-mixed-models.pdf}
}

@book{roge:1980,
  Author =	 {Rogers, Gerald S.},
  Title =	 {Matrix Derivatives},
  Year =	 1980,
  Publisher =	 {Marcell Dekker, Inc.},
  address =	 {New York and Basel}
}

@TechReport{DebRoy:Bates:2003a,
  author = 	 {Saikat DebRoy and Douglas M. Bates},
  title = 	 {Computational Methods for Single Level Linear
                  Mixed-effects Models},
  institution =  {Department of Statistics, University of Wisconsin-Madison},
  number =       {1073},
  year = 	 2003
}

@TechReport{DebRoy:Bates:2003b,
  author = 	 {Saikat DebRoy and Douglas M. Bates},
  title = 	 {Computational Methods for Multiple Level Linear
                  Mixed-effects Models},
  institution =  {Department of Statistics, University of Wisconsin-Madison},
  number =       {1076},
  year = 	 2003
}

@Article{RaudenbushYangYosef:2000,
  author = 	 {Stephen W. Raudenbush and Meng-Li Yang and Matheos Yosef},
  title = 	 {Maximum Likelihood for Generalized Linear Models
                  With Nested Random Effects via High-Order,
                  Multivariate {L}aplace Approximation},
  journal = 	 {J. Comput. Graph. Statist.},
  year = 	 2000,
  volume =	 9,
  number =	 1,
  pages =	 {141--157}
}

@Book{goldstein87:_multil,
  author =	 {Goldstein, Harvey},
  title = 	 {Multilevel models in education and social research},
  publisher = 	 {Oxford University Press},
  year = 	 1987
}

@Book{raudenbush02:_hierar_linear_model,
  author =	 {Stephen W. Raudenbush and Anthony S. Bryk},
  title = 	 {Hierarchical Linear Models: Applications and Data Analysis Methods},
  publisher = 	 {Sage},
  year = 	 2002,
  edition =	 {second},
  ISBN =	 {0-7619-1904-X}
}

@BOOK{R:Chambers:1998,
  AUTHOR = {John M. Chambers},
  TITLE = {Programming with Data},
  PUBLISHER = {Springer},
  YEAR = 1998,
  ADDRESS = {New York},
  ISBN = {0-387-98503-4},
  ABSTRACT = {This ``\emph{Green Book}'' describes version 4 of S, a
                  major revision of S designed by John Chambers to
                  improve its usefulness at every stage of the
                  programming process.}
}

@article{Rodriguez:Goldman:1995,
    author = {Germ\'an Rodriguez and Noreen Goldman},
    title = {An assessment of estimation procedures for multilevel
                  models with binary responses},
    year = {1995},
    journal = {Journal of the Royal Statistical Society, Series A, General},
    volume = {158},
    pages = {73--89},
    keywords = {Logistic regression; Random effects model; Software;
                  Variance component}
}

@Article{koen:ng:2003,
  author = 	 {Roger Koenker and Pin Ng},
  title = 	 {{SparseM}: A Sparse Matrix Package for {R}},
  journal = 	 {J. of Statistical Software},
  year = 	 2003,
  volume =	 8,
  number =	 6
}

@Book{Eispack,
  author =	 {Smith, B. T. and Boyle, J. M. and Dongarra, J. J. and Garbow, B. S. and Ikebe, Y. and Klema, V. C. and Moler, C. B.},
  title = 	 {Matrix Eigensystem Routines. EISPACK Guide},
  publisher = 	 {Springer-Verlag},
  year = 	 1976,
  volume =	 6,
  series =	 {Lecture Notes in Computer Science},
  address =	 {New York}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Article{Rnews:Lockwood+Doran+Mccaffrey:2003,
  author       = {J.R. Lockwood and Harold Doran and Daniel
                  F. McCaffrey},
  title	       = {Using R for Estimating Longitudinal Student
                  Achievement Models},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {17--23},
  month	       = {December},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{Paterson:1991,
  author = 	 {L. Paterson},
  title = 	 {Socio economic status and educational attainment: 
                  a multidimensional and multilevel study},
  journal = 	 {Evaluation and Research in Education},
  year = 	 1991,
  volume =	 5,
  pages =	 {97--121}
}

pkg/inst/doc/Matrix.bib (after)
@BOOK{R:Venables+Ripley:2000,
  AUTHOR = {William N. Venables and Brian D. Ripley},
  TITLE = {S Programming},
  PUBLISHER = {Springer},
  YEAR = 2000,
  NOTE = {ISBN 0-387-98966-8},
  URL = {http://www.stats.ox.ac.uk/pub/MASS3/Sprog/},
  ABSTRACT = {This provides an in-depth guide to writing software
                  in the S language which forms the basis of both the
                  commercial S-PLUS and the Open Source R data
                  analysis software systems.}
}


@BOOK{R:Chambers+Hastie:1992,
  AUTHOR = {John M. Chambers and Trevor J. Hastie},
  TITLE = {Statistical Models in {S}},
  PUBLISHER = {Chapman \& Hall},
  YEAR = 1992,
  ADDRESS = {London},
  ISBN = {0-412-83040-X},
  ABSTRACT = {This is also called the ``\emph{White Book}'', and
                  introduced S version 3, which added structures to
                  facilitate statistical modeling in S. }
}


@Article{Rnews:Gentleman+Carey:2002,
  author       = {Robert Gentleman and Vincent Carey},
  title	       = {Bioconductor},
  journal      = {R News},
  year	       = 2002,
  volume       = 2,
  number       = 1,
  pages	       = {11--16},
  month	       = {March},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

@article{Ke:Wang:2001,
  author =	 {Ke, Chunlei and Wang, Yuedong},
  title =	 {Semiparametric nonlinear mixed-effects models and
                  their applications},
  year =	 {2001},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {96},
  number =	 {456},
  pages =	 {1272--1298},
  keywords =	 {NONLINEAR MIXED EFFECTS MODEL; Penalized likelihood;
                  Repeated measures; SELF-MODELING NONLINEAR
                  REGRESSION; Smoothing spline}
}

@Article{Lind:Bate:1988,
  author =	 {Lindstrom, Mary J. and Bates, Douglas M.},
  title =	 {Newton-{R}aphson and {EM} algorithms for linear
                  mixed-effects models for repeated-measures data
                  ({C}orr: 94{V}89 p1572)},
  year =	 {1988},
  journal =	 {Journal of the American Statistical Association},
  volume =	 {83},
  pages =	 {1014--1022},
  keywords =	 {Growth curve; Longitudinal data}
}


@ARTICLE{Atlas,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
NOTE           = "Also available as University of Tennessee LAPACK Working
                 Note \#147, UT-CS-00-448, 2000
                 ({\tt www.netlib.org/lapack/lawns/lawn147.ps})"
}

@TechReport{GotosBLAS,
  author = 	 {Kazushige Goto and Robert van de Geijn},
  title = 	 {On Reducing TLB Misses in Matrix Multiplication},
  institution =	 {Department of Computer Sciences, U. of Texas at Austin},
  year = 	 2002,
  number =	 {TR02-55}
}

@Misc{Taucs,
  author =	 {Sivan Toledo},
  title =	 {Taucs: A Library of Sparse Linear Solvers},
  howpublished = {http://www.tau.ac.il/~stoledo/taucs/},
  year =	 2003
}

@Misc{Umfpack,
  author =	 {Tim Davis},
  title =	 {UMFPACK: Unified Multifrontal Package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/umfpack},
  year =	 2003
}


@misc{Cholmod,
  author =	 {Tim Davis},
  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
                   and update/downdate},
  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
  year =	 2005
}

@Misc{CSparse,
  author =	 {Tim Davis},
  title =	 {{CSparse}: a concise sparse matrix package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
  year =	 2005
}

@Book{davis06:csparse_book,
  author =	 {Timothy A. Davis },
  title = 	 {Direct Methods for Sparse Linear Systems},
  publisher = 	 {SIAM},
  year = 	 2006,
  series =	 {Fundamentals of Algorithms}
}

@Misc{Metis,
  author =	 {George Karapis},
  title =	 {Metis: Family of Multilevel Partioning Algorithms},
  howpublished = {http://www-users.cs.umn.edu/~karypis/metis/},
  year =	 2003
}

@Book{Linpack,
  author =	 {Jack Dongarra and Cleve Moler and Bunch and G.W. Stewart},
  title = 	 {Linpack Users' Guide},
  publisher = 	 {SIAM},
  year = 	 1979
}

@Book{Lapack,
  author =	 {E. Anderson and Z. Bai and C. Bischof and
                  S. Blackford and J. Demmel and J. Dongarra and J. Du
                  Croz and A. Greenbaum and S. Hammarling and
                  A. McKenney and D. Sorensen},
  title =	 {LAPACK Users' Guide},
  chapter =	 {},
  publisher =	 {SIAM},
  year =	 1999,
  address =	 {Philadelphia, PA},
  edition =	 {3rd}
}

@Book{bryk00:_hlm,
  author =	 {A. S. Bryk and S. W. Raudenbush and R. Congdon},
  title =	 {{HLM} version 5},
  publisher =	 {Scientific Software International, Inc.},
  year =	 2000,
  address =	 {Chicago}
}

@Article{demp:lair:rubi:1977,
  Journal =	 JRSSB,
  Volume =	 39,
  Pages =	 {1--22},
  Keywords =	 {Posterior mode},
  Author =	 {A. P. Dempster and N. M. Laird and D. B. Rubin},
  Title =	 {Maximum Likelihood From Incomplete Data Via the {EM}
                  Algorithm},
  Year =	 1977
}

@Book{denn:schn:1983,
  author =	 {J. E. Dennis and R. B. Schnabel},
  title =	 {Numerical Methods for Unconstrained Optimization and
                  Nonlinear Equations},
  publisher =	 {Prentice-Hall},
  year =	 1983,
  address =	 {Englewood Cliffs, NJ}
}

@Book{dong:bunc:mole:stew:1979,
  publisher =	 "SIAM",
  address =	 "Philadelphia",
  author =	 "J. J. Dongarra and J. R. Bunch and C. B. Moler and
                  G. W. Stewart",
  title =	 "Linpack Users' Guide",
  year =	 1979
}

@Book{goldstein98:_mlwin,
  author =	 {H. Goldstein and J. Rasbash and I. Plewis and
                  D. Draper and W. Browne and M. Wang},
  title =	 {A user's guide to {MLwiN}},
  publisher =	 {University of London, Institute of Education},
  year =	 1998,
  address =	 {London}
}

@Book{golu:vanl:1996,
  author =	 {Golub, Gene H. and van Loan, Charles F.},
  title =	 {Matrix Computations},
  publisher =	 {Johns Hopkins},
  year =	 1996,
  edition =	 {3rd}
}

@Article{	  harv:1974,
  author =	 {Harville, David A.},
  title =	 {Bayesian Inference for Variance Components Using
                  Only Error Contrasts},
  journal =	 {Biometrika},
  year =	 1974,
  volume =	 61,
  pages =	 {383--385},
  keywords =	 {Maximum likelihood}
}

@Article{	  lair:ware:1982,
  author =	 {Laird, Nan M. and Ware, James H.},
  title =	 {Random-effects Models for Longitudinal Data},
  journal =	 {Biometrics},
  year =	 1982,
  volume =	 38,
  pages =	 {963--974},
  keywords =	 {Variance components; Repeated measurements;
                  Empirical Bayes; EM algorithm}
}

@Book{lapack:1992,
  publisher =	 "SIAM",
  address =	 "Philadelphia",
  author =	 "E. Anderson and Z. Bai and C. Bischof and J. Demmel
                  and J. Dongarra and J. Du Croz and A. Greenbaum and
                  S. Hammaring and A. McKenney and S. Ostrouchov and
                  D. Sorensen",
  title =	 "Lapack Users' Guide",
  year =	 1992
}

@Article{liu:rubi:1994,
  author =	 {Liu, Chuanhai and Rubin, Donald B.},
  title =	 {The {ECME} algorithm: {A} simple extension of {EM}
                  and {ECM} with faster monotone convergence},
  year =	 {1994},
  journal =	 {Biometrika},
  volume =	 {81},
  pages =	 {633--648},
  keywords =	 {Markov chain monte carlo; Incomplete data}
}

@article{patt:thom:1971,
  Author =	 {Patterson, H. D. and Thompson, R.},
  Title =	 {Recovery of Interblock Information When Block Sizes
                  Are Unequal},
  Year =	 1971,
  Journal =	 {Biometrika},
  Volume =	 58,
  Pages =	 {545--554},
  Keywords =	 {Incomplete block design; Components of variance;
                  Maximum likelihood; Design of experiments}
}

@phdthesis{pinh:1994,
  author =	 {Jos\'{e} C. Pinheiro},
  title =	 {Topics in Mixed-Effects Models},
  school =	 {University of Wisconsin},
  year =	 1994,
  address =	 {Madison, WI}
}

@Article{pinh:bate:1995,
  author =	 "Jos\'{e} C. Pinheiro and Douglas M. Bates",
  title =	 "Approximations to the Log-Likelihood Function in the
                  Nonlinear Mixed-Effects Model",
  year =	 1995,
  journal =	 "Journal of Computational and Graphical Statistics",
  volume =	 4,
  number =	 1,
  pages =	 "12--35"
}

@Article{	  pinh:bate:1996,
  author	= {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title		= {Unconstrained Parameterizations for Variance-Covariance
		  Matrices},
  journal	= {Statistics and Computing},
  year		= 1996,
  volume	= 6,
  pages		= {289--296}
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{schn:koon:1985,
  Journal =	 {ACM Trans. Math. Software},
  Volume =	 11,
  Pages =	 {419--440},
  Author =	 {R. B. Schnabel and J. E. Koontz and B. E. Weiss},
  Title =	 {A modular system of algorithms for unconstrained
                  minimization},
  Year =	 1985
}

@book{snijders99:_multil_analy,
  author =	 {Tom Snijders and Roel Bosker},
  title =	 {Multilevel Analysis: An introduction to basic and
                  advanced multilevel analysis},
  publisher =	 {Sage},
  year =	 1999,
  address =	 {London}
}

@book{this:1988,
  Author =	 {Thisted, R. A.},
  Title =	 {Elements of Statistical Computing},
  Year =	 1988,
  Publisher =	 {Chapman \& Hall},
  address =	 {London}
}

@Article{van:2000,
  author =	 {van Dyk, David A.},
  title =	 {Fitting mixed-effects models using efficient
                  {EM}-type algorithms},
  year =	 {2000},
  journal =	 {Journal of Computational and Graphical Statistics},
  volume =	 {9},
  number =	 {1},
  pages =	 {78--98},
  keywords =	 {EM algorithm; ECME algorithm; Gaussian hierarchical
                  models; Posterior inference; PXEM algorithm;
                  random-effects models; Reml; variance-component
                  models; working parameters}
}

@misc{jfox:2002,
  author =	 {Fox, John},
  title =	 {Linear Mixed Models --
                  Appendix to {An R and S-PLUS Companion to
                  Applied Regression}},
  year =	 2002,
  month=         {May},
  url  =         {http://www.socsci.mcmaster.ca/jfox/Books/companion/appendix-mixed-models.pdf}
}

@book{roge:1980,
  Author =	 {Rogers, Gerald S.},
  Title =	 {Matrix Derivatives},
  Year =	 1980,
  Publisher =	 {Marcell Dekker, Inc.},
  address =	 {New York and Basel}
}

@TechReport{DebRoy:Bates:2003a,
  author = 	 {Saikat DebRoy and Douglas M. Bates},
  title = 	 {Computational Methods for Single Level Linear
                  Mixed-effects Models},
  institution =  {Department of Statistics, University of Wisconsin-Madison},
  number =       {1073},
  year = 	 2003
}

@TechReport{DebRoy:Bates:2003b,
  author = 	 {Saikat DebRoy and Douglas M. Bates},
  title = 	 {Computational Methods for Multiple Level Linear
                  Mixed-effects Models},
  institution =  {Department of Statistics, University of Wisconsin-Madison},
  number =       {1076},
  year = 	 2003
}

@Article{RaudenbushYangYosef:2000,
  author = 	 {Stephen W. Raudenbush and Meng-Li Yang and Matheos Yosef},
  title = 	 {Maximum Likelihood for Generalized Linear Models
                  With Nested Random Effects via High-Order,
                  Multivariate {L}aplace Approximation},
  journal = 	 {J. Comput. Graph. Statist.},
  year = 	 2000,
  volume =	 9,
  number =	 1,
  pages =	 {141--157}
}

@Book{goldstein87:_multil,
  author =	 {Goldstein, Harvey},
  title = 	 {Multilevel models in education and social research},
  publisher = 	 {Oxford University Press},
  year = 	 1987
}

@Book{raudenbush02:_hierar_linear_model,
  author =	 {Stephen W. Raudenbush and Anthony S. Bryk},
  title = 	 {Hierarchical Linear Models: Applications and Data Analysis Methods},
  publisher = 	 {Sage},
  year = 	 2002,
  edition =	 {second},
  ISBN =	 {0-7619-1904-X}
}

@BOOK{R:Chambers:1998,
  AUTHOR = {John M. Chambers},
  TITLE = {Programming with Data},
  PUBLISHER = {Springer},
  YEAR = 1998,
  ADDRESS = {New York},
  ISBN = {0-387-98503-4},
  ABSTRACT = {This ``\emph{Green Book}'' describes version 4 of S, a
                  major revision of S designed by John Chambers to
                  improve its usefulness at every stage of the
                  programming process.}
}

@article{Rodriguez:Goldman:1995,
    author = {Germ\'an Rodriguez and Noreen Goldman},
    title = {An assessment of estimation procedures for multilevel
                  models with binary responses},
    year = {1995},
    journal = {Journal of the Royal Statistical Society, Series A, General},
    volume = {158},
    pages = {73--89},
    keywords = {Logistic regression; Random effects model; Software;
                  Variance component}
}

@Article{koen:ng:2003,
  author = 	 {Roger Koenker and Pin Ng},
  title = 	 {{SparseM}: A Sparse Matrix Package for {R}},
  journal = 	 {J. of Statistical Software},
  year = 	 2003,
  volume =	 8,
  number =	 6
}

@Book{Eispack,
  author =	 {Smith, B. T. and Boyle, J. M. and Dongarra, J. J. and Garbow, B. S. and Ikebe, Y. and Klema, V. C. and Moler, C. B.},
  title = 	 {Matrix Eigensystem Routines. EISPACK Guide},
  publisher = 	 {Springer-Verlag},
  year = 	 1976,
  volume =	 6,
  series =	 {Lecture Notes in Computer Science},
  address =	 {New York}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Article{Rnews:Lockwood+Doran+Mccaffrey:2003,
  author       = {J.R. Lockwood and Harold Doran and Daniel
                  F. McCaffrey},
  title	       = {Using R for Estimating Longitudinal Student
                  Achievement Models},
  journal      = {R News},
  year	       = 2003,
  volume       = 3,
  number       = 3,
  pages	       = {17--23},
  month	       = {December},
  url	       = {http://CRAN.R-project.org/doc/Rnews/}
}

@Article{Paterson:1991,
  author = 	 {L. Paterson},
  title = 	 {Socio economic status and educational attainment:
                  a multidimensional and multilevel study},
  journal = 	 {Evaluation and Research in Education},
  year = 	 1991,
  volume =	 5,
  pages =	 {97--121}
}

pkg/inst/doc/Matrix.bib (diff)
@@ -75,7 +75,7 @@ PAGES          = "3--35",
 YEAR           = 2001,
 NOTE           = "Also available as University of Tennessee LAPACK Working
                  Note \#147, UT-CS-00-448, 2000
-                 ({\tt www.netlib.org/lapack/lawns/lawn147.ps})" 
+                 ({\tt www.netlib.org/lapack/lawns/lawn147.ps})"
 }
 
 @TechReport{GotosBLAS,
@@ -98,6 +98,30 @@ NOTE           = "Also available as University of Tennessee LAPACK Working
   title =	 {UMFPACK: Unified Multifrontal Package},
   howpublished = {http://www.cise.ufl.edu/research/sparse/umfpack},
   year =	 2003
+}
+
+
+@misc{Cholmod,
+  author =	 {Tim Davis},
+  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
+                   and update/downdate},
+  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
+  year =	 2005
+}
+
+@Misc{CSparse,
+  author =	 {Tim Davis},
+  title =	 {{CSparse}: a concise sparse matrix package},
+  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
+  year =	 2005
+}
+
+@Book{davis06:csparse_book,
+  author =	 {Timothy A. Davis },
+  title = 	 {Direct Methods for Sparse Linear Systems},
+  publisher = 	 {SIAM},
+  year = 	 2006,
+  series =	 {Fundamentals of Algorithms}
 }
 
 @Misc{Metis,
@@ -449,7 +473,7 @@ NOTE           = "Also available as University of Tennessee LAPACK Working
 
 @Article{Paterson:1991,
   author = 	 {L. Paterson},
-  title = 	 {Socio economic status and educational attainment: 
+  title = 	 {Socio economic status and educational attainment:
                   a multidimensional and multilevel study},
   journal = 	 {Evaluation and Research in Education},
   year = 	 1991,
