branches/gappy-lmer/inst/doc/lme4.bib (before)
@Article{Davis:1996,
  author = 	 {Tim Davis},
  title = 	 {An approximate minimal degree ordering algorithm},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1996,
  volume =	 17,
  number =	 4,
  pages =	 {886-905}
}

@Misc{CSparse,
  author =	 {Tim Davis},
  title =	 {{CSparse}: a concise sparse matrix package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
  year =	 2005
}

@misc{Cholmod,
  author =	 {Tim Davis},
  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
                   and update/downdate},
  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
  year =	 2005
}

@Book{mccullagh89:_gener_linear_model,
  author = 	 {Peter McCullagh and John Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman and Hall},
  year = 	 1989,
  edition = 	 {2nd}}

@Book{davis06:csparse_book,
  author =	 {Timothy A. Davis },
  title = 	 {Direct Methods for Sparse Linear Systems},
  publisher = 	 {SIAM},
  year = 	 2006,
  series =	 {Fundamentals of Algorithms}
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Book{mccullagh:nelder:1989,
  author =	 {P. McCullagh and J.A. Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman \& Hall},
  year = 	 1989
}

@TechReport{Davis:2004,
  author = 	 {Timothy A. Davis},
  title = 	 {Algorithm 8xx: {A} concise sparse {C}holesky
                  factorization package},
  institution =  {Department of Computer and Information Science and
                  Engineering, University of Florida},
  year = 	 2004
}

@Article{tier:kada:1986,
  journal =      JASA,
  volume =       "81",
  number =       "393",
  pages =        "82--86",
  author =       "Luke Tierney and Joseph B. Kadane",
  title =        "Accurate approximations for posterior moments and
                 densities",
  year =         "1986",
}

@Book{Sing:Will:2003,
  author =	 {Judith D. Singer and John B. Willett},
  title = 	 {Applied Longitudinal Data Analysis},
  publisher = 	 {Oxford University Press},
  year = 	 2003,
  ISBN = 	 {0-19-515296-4}
}

@BOOK{R:Chambers+Hastie:1992,
  author = {John M. Chambers and Trevor J. Hastie},
  title = {Statistical Models in {S}},
  publisher = {Chapman \& Hall},
  year = 1992,
  address = {London}
}

branches/gappy-lmer/inst/doc/lme4.bib (after)
@Book{bateswatts88:_nonlin,
  author = 	 {Douglas M. Bates and Donald G. Watts},
  title = 	 {Nonlinear Regression Analysis and Its Applications},
  publisher = 	 {Wiley},
  year = 	 1988}

@Article{Davis:1996,
  author = 	 {Tim Davis},
  title = 	 {An approximate minimal degree ordering algorithm},
  journal = 	 {SIAM J. Matrix Analysis and Applications},
  year = 	 1996,
  volume =	 17,
  number =	 4,
  pages =	 {886-905}
}

@Misc{CSparse,
  author =	 {Tim Davis},
  title =	 {{CSparse}: a concise sparse matrix package},
  howpublished = {http://www.cise.ufl.edu/research/sparse/CSparse},
  year =	 2005
}

@misc{Cholmod,
  author =	 {Tim Davis},
  title =	 {{CHOLMOD}: sparse supernodal {Cholesky} factorization
                   and update/downdate},
  howpublished = {http://www.cise.ufl.edu/research/sparse/cholmod},
  year =	 2005
}

@Book{mccullagh89:_gener_linear_model,
  author = 	 {Peter McCullagh and John Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman and Hall},
  year = 	 1989,
  edition = 	 {2nd}}

@Article{mccullough99:_asses_reliab_of_statis_softw,
  author = 	 {B. D. McCullough},
  title = 	 {Assessing the reliability of statistical software: Part II},
  journal = 	 {The American Statistician},
  year = 	 1999,
  volume = 	 53,
  number = 	 2,
  month = 	 {May}}

@Book{davis06:csparse_book,
  author =	 {Timothy A. Davis },
  title = 	 {Direct Methods for Sparse Linear Systems},
  publisher = 	 {SIAM},
  year = 	 2006,
  series =	 {Fundamentals of Algorithms}
}

@Book{pinh:bate:2000,
  author =	 {Jos\'{e} C. Pinheiro and Douglas M. Bates},
  title =	 {Mixed-Effects Models in {S} and {S-PLUS}},
  year =	 2000,
  pages =	 {528},
  ISBN =	 {0-387-98957-9},
  publisher =	 {Springer}
}

@Article{bate:debr:2004,
  author = 	 {Douglas M. Bates and Saikat DebRoy},
  title = 	 {Linear Mixed Models and Penalized Least Squares},
  journal = 	 {J. of Multivariate Analysis},
  year = 	 2004,
  note =	 {to appear}
}

@Book{mccullagh:nelder:1989,
  author =	 {P. McCullagh and J.A. Nelder},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman \& Hall},
  year = 	 1989
}

@TechReport{Davis:2004,
  author = 	 {Timothy A. Davis},
  title = 	 {Algorithm 8xx: {A} concise sparse {C}holesky
                  factorization package},
  institution =  {Department of Computer and Information Science and
                  Engineering, University of Florida},
  year = 	 2004
}

@Article{tier:kada:1986,
  journal =      JASA,
  volume =       "81",
  number =       "393",
  pages =        "82--86",
  author =       "Luke Tierney and Joseph B. Kadane",
  title =        "Accurate approximations for posterior moments and
                 densities",
  year =         "1986",
}

@Book{Sing:Will:2003,
  author =	 {Judith D. Singer and John B. Willett},
  title = 	 {Applied Longitudinal Data Analysis},
  publisher = 	 {Oxford University Press},
  year = 	 2003,
  ISBN = 	 {0-19-515296-4}
}

@BOOK{R:Chambers+Hastie:1992,
  author = {John M. Chambers and Trevor J. Hastie},
  title = {Statistical Models in {S}},
  publisher = {Chapman \& Hall},
  year = 1992,
  address = {London}
}

branches/gappy-lmer/inst/doc/lme4.bib (diff)
@@ -1,3 +1,9 @@
+@Book{bateswatts88:_nonlin,
+  author = 	 {Douglas M. Bates and Donald G. Watts},
+  title = 	 {Nonlinear Regression Analysis and Its Applications},
+  publisher = 	 {Wiley},
+  year = 	 1988}
+
 @Article{Davis:1996,
   author = 	 {Tim Davis},
   title = 	 {An approximate minimal degree ordering algorithm},
@@ -29,6 +35,15 @@
   publisher = 	 {Chapman and Hall},
   year = 	 1989,
   edition = 	 {2nd}}
+
+@Article{mccullough99:_asses_reliab_of_statis_softw,
+  author = 	 {B. D. McCullough},
+  title = 	 {Assessing the reliability of statistical software: Part II},
+  journal = 	 {The American Statistician},
+  year = 	 1999,
+  volume = 	 53,
+  number = 	 2,
+  month = 	 {May}}
 
 @Book{davis06:csparse_book,
   author =	 {Timothy A. Davis },
